{
  "name": "Nexus - AI Model Evaluation Platform",
  "short_name": "Nexus",
  "description": "Anonymous AI Model Evaluation Platform for Educational Research",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-simple.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
